[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/Main.tres" type="Theme" id=1]

[sub_resource type="Animation" id=1]
resource_name = "defeat"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("defeat:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -90, 190 ), Vector2( 300, 190 ), Vector2( 300, 190 ), Vector2( 720, 190 ) ]
}

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("victory:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 190 ), Vector2( 290, 190 ), Vector2( 290, 190 ), Vector2( 720, 190 ) ]
}

[node name="end_state_screen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="victory" type="Label" parent="."]
margin_left = 720.0
margin_top = 190.0
margin_right = 809.0
margin_bottom = 213.0
theme = ExtResource( 1 )
text = "VICTORY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/defeat = SubResource( 1 )
anims/victory = SubResource( 2 )

[node name="defeat" type="Label" parent="."]
margin_left = 720.0
margin_top = 190.0
margin_right = 802.0
margin_bottom = 213.0
theme = ExtResource( 1 )
text = "DEFEAT"
