[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/menu/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/Main.tres" type="Theme" id=2]
[ext_resource path="res://assets/main-menu.png" type="Texture" id=3]
[ext_resource path="res://src/menu/battle_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu/settings_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/theme/ui.tres" type="Theme" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 960.0
margin_bottom = 600.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_options" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 150.0
margin_right = 247.0
margin_bottom = 343.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_select" type="Button" parent="menu_options"]
margin_right = 197.287
margin_bottom = 43.5337
rect_min_size = Vector2( 120, 30 )
text = "Battle Select"

[node name="settings" type="Button" parent="menu_options"]
margin_top = 75.0
margin_right = 197.0
margin_bottom = 118.534
rect_min_size = Vector2( 120, 30 )
text = "Settings"

[node name="quit" type="Button" parent="menu_options"]
margin_top = 150.0
margin_right = 197.0
margin_bottom = 193.534
rect_min_size = Vector2( 120, 30 )
text = "Quit"

[node name="battle_menu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="battle1" parent="battle_menu/battle_select" index="0"]
margin_bottom = 43.5337

[node name="battle2" parent="battle_menu/battle_select" index="1"]
margin_top = 55.0
margin_bottom = 98.5337

[node name="battle3" parent="battle_menu/battle_select" index="2"]
margin_top = 110.0
margin_right = 130.287
margin_bottom = 153.534

[node name="battle4" parent="battle_menu/battle_select" index="3"]
margin_top = 165.0
margin_bottom = 208.534

[node name="battle5" parent="battle_menu/battle_select" index="4"]
margin_top = 220.0
margin_bottom = 263.534

[node name="settings_menu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 552.0
margin_right = -3.0
margin_bottom = -382.0
color = Color( 0, 0, 0, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_bottom = 14.0
theme = ExtResource( 6 )
text = "v0.2.0 pre-Alpha "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="copyright" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -183.0
margin_top = -14.0
theme = ExtResource( 6 )
text = "Copyright (c) 2021 Jack Anderson "
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="battle_menu"]
