[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/audio/Music.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/Battle_Ranger.ogg" type="AudioStream" id=2]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"
script = ExtResource( 1 )
