[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/battlers/artillery/artillery-red-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/actors/enter_scene.tres" type="Animation" id=2]
[ext_resource path="res://src/actors/exit_scene.tres" type="Animation" id=3]
[ext_resource path="res://src/actors/fire_primary.tres" type="Animation" id=4]
[ext_resource path="res://src/actors/fire_secondary.tres" type="Animation" id=5]
[ext_resource path="res://assets/battlers/explosion-Sheet.png" type="Texture" id=6]
[ext_resource path="res://src/actors/destruction.tres" type="Animation" id=7]
[ext_resource path="res://src/actors/take_damage.tres" type="Animation" id=8]
[ext_resource path="res://src/actors/actor.gd" type="Script" id=9]

[node name="actor" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 100, 0 )
texture = ExtResource( 1 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destruction = ExtResource( 7 )
anims/enter_scene = ExtResource( 2 )
anims/exit_scene = ExtResource( 3 )
anims/fire_primary = ExtResource( 4 )
anims/fire_secondary = ExtResource( 5 )
anims/take_damage = ExtResource( 8 )

[node name="explosion" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 7
